[SITE-A]
SW1 DEV_TYPE=SWITCH INT_MGMT_IP_ADDRESS=192.168.1.11
SW2 DEV_TYPE=SWITCH INT_MGMT_IP_ADDRESS=192.168.1.22

[SITE-A:vars]
DOMAIN_NAME="site-a.local"
LOG_BUFFER_SIZE=65536
ENABLE_SECRET=cisco
USER_LOCAL_NAME=cisco
USER_LOCAL_PASS=cisco
#TODO Set only for STP root
STP_PRIORITY=4096
INT_MGMT="Vlan 1"
INT_MGMT_IP_SUBNETMASK="255.255.255.0"
MONITORING_SERVER="1.2.3.4"
MANAGEMENT_SERVER="2.3.4.5"
LOGGING_SERVER="3.4.5.6"
SNMP_V3_AUTH_PASS="SNMP_V3_AUTH_PASS"
SNMP_V3_PRIV_PASS="SNMP_V3_PRIV_PASS"
BANNER_EXEC="BANNER-EXEC"
BANNER_INCOMING="BANNER-INCOMING"
BANNER_LOGIN="BANNER-LOGIN"
BANNER_MOTD="BANNER-MOTD"
NTP_SERVER="4.5.6.7"
#TODO Define interfaces individually
IF_ACCESS_VLAN=1
IF_NEIGHBOUR=IF_NEIGHBOR
IF_ALLOWED_VLANS=IF_ALLOWED_VLANS
DEFAULT_GATEWAY=192.168.1.1
